explode.png
size: 600, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
002
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 120, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 180, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 240, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 300, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 360, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 420, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 480, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 540, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
