ice_ball.png
size: 512, 1182
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 197
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 394
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 591
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 788
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 985
  size: 512, 197
  orig: 512, 197
  offset: 0, 0
  index: -1
